﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using tupa_sad.Contexts;

namespace tupa_sad.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20200503182358_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("tupa_sad.Models.Client", b =>
                {
                    b.Property<string>("ClientId")
                        .HasColumnName("client_id")
                        .HasColumnType("character varying(36)")
                        .HasMaxLength(36);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnName("first_name")
                        .HasColumnType("character varying(255)")
                        .HasMaxLength(255);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnName("last_name")
                        .HasColumnType("character varying(255)")
                        .HasMaxLength(255);

                    b.HasKey("ClientId");

                    b.ToTable("client");
                });

            modelBuilder.Entity("tupa_sad.Models.Employer", b =>
                {
                    b.Property<string>("EmployerId")
                        .HasColumnName("employer_id")
                        .HasColumnType("character varying(36)")
                        .HasMaxLength(36);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnName("first_name")
                        .HasColumnType("character varying(255)")
                        .HasMaxLength(255);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnName("last_name")
                        .HasColumnType("character varying(255)")
                        .HasMaxLength(255);

                    b.HasKey("EmployerId");

                    b.ToTable("employer");
                });

            modelBuilder.Entity("tupa_sad.Models.Equipment", b =>
                {
                    b.Property<string>("EquipmentId")
                        .HasColumnName("equipment_id")
                        .HasColumnType("character varying(36)")
                        .HasMaxLength(36);

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasColumnType("character varying(255)")
                        .HasMaxLength(255);

                    b.Property<bool>("IsCompanyOwnership")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("is_company_ownership")
                        .HasColumnType("boolean")
                        .HasDefaultValue(true);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("character varying(255)")
                        .HasMaxLength(255);

                    b.HasKey("EquipmentId");

                    b.ToTable("equipment");
                });

            modelBuilder.Entity("tupa_sad.Models.Request", b =>
                {
                    b.Property<string>("RequestId")
                        .HasColumnName("request_id")
                        .HasColumnType("character varying(36)")
                        .HasMaxLength(36);

                    b.Property<string>("ClientId")
                        .HasColumnName("client_id")
                        .HasColumnType("character varying(36)")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CloseAt")
                        .HasColumnName("close_at")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("CreateAt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("create_at")
                        .HasColumnType("timestamp without time zone")
                        .HasDefaultValueSql("now()");

                    b.Property<string>("EmployerId")
                        .HasColumnName("employer_id")
                        .HasColumnType("character varying(36)")
                        .HasMaxLength(36);

                    b.Property<string>("EquipmentId")
                        .HasColumnName("equipment_id")
                        .HasColumnType("character varying(36)")
                        .HasMaxLength(36);

                    b.Property<bool>("IsCompleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("is_completed")
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<string>("ServiceId")
                        .HasColumnName("service_id")
                        .HasColumnType("character varying(36)")
                        .HasMaxLength(36);

                    b.HasKey("RequestId")
                        .HasName("request_pkey");

                    b.HasIndex("ClientId");

                    b.HasIndex("EmployerId");

                    b.HasIndex("EquipmentId");

                    b.HasIndex("ServiceId");

                    b.ToTable("request");
                });

            modelBuilder.Entity("tupa_sad.Models.Service", b =>
                {
                    b.Property<string>("ServiceId")
                        .HasColumnName("service_id")
                        .HasColumnType("character varying(36)")
                        .HasMaxLength(36);

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasColumnType("character varying(255)")
                        .HasMaxLength(255);

                    b.Property<bool>("IsAvaible")
                        .HasColumnName("is_avaible")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("character varying(255)")
                        .HasMaxLength(255);

                    b.Property<decimal>("Price")
                        .HasColumnName("price")
                        .HasColumnType("numeric");

                    b.HasKey("ServiceId");

                    b.ToTable("service");
                });

            modelBuilder.Entity("tupa_sad.Models.Request", b =>
                {
                    b.HasOne("tupa_sad.Models.Client", "Client")
                        .WithMany("Request")
                        .HasForeignKey("ClientId")
                        .HasConstraintName("request_client_id_fkey");

                    b.HasOne("tupa_sad.Models.Employer", "Employer")
                        .WithMany("Request")
                        .HasForeignKey("EmployerId")
                        .HasConstraintName("request_employer_id_fkey");

                    b.HasOne("tupa_sad.Models.Equipment", "Equipment")
                        .WithMany("Request")
                        .HasForeignKey("EquipmentId")
                        .HasConstraintName("request_equipment_id_fkey");

                    b.HasOne("tupa_sad.Models.Service", "Service")
                        .WithMany("Request")
                        .HasForeignKey("ServiceId")
                        .HasConstraintName("request_service_id_fkey");
                });
#pragma warning restore 612, 618
        }
    }
}
